const { contextBridge, ipcRenderer } = require('electron');

// 清除 Electron 痕迹，避免网页通过 JS 检测浏览器类型后禁用功能
// 必须在页面任何脚本运行前执行
const _realUA = navigator.userAgent;
const _spoofedUA = _realUA.replace(/Electron\/[\d.]+\s?/g, '').replace(/Feimaotui-Browser\/[\d.]+\s?/g, '');
Object.defineProperty(navigator, 'userAgent', {
  get: () => _spoofedUA || 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'
});
Object.defineProperty(navigator, 'vendor', { get: () => 'Google Inc.' });
Object.defineProperty(navigator, 'platform', { get: () => 'Win32' });
Object.defineProperty(navigator, 'webdriver', { get: () => false });
Object.defineProperty(navigator, 'languages', { get: () => ['zh-CN', 'zh', 'en'] });
Object.defineProperty(navigator, 'hardwareConcurrency', { get: () => 8 });
Object.defineProperty(navigator, 'deviceMemory', { get: () => 8 });

// 删除 Electron/Node 痕迹
try {
  if (window.process && window.process.versions) {
    delete window.process.versions.electron;
    delete window.process.versions.node;
    delete window.process.versions.chrome;
  }
  // 尝试删除 process 对象本身（部分场景下可删除）
  try { delete window.process; } catch(e) {}
} catch(e) {}

// 伪装 window.chrome 对象，让网页认为自己是 Chrome
if (!window.chrome) {
  window.chrome = {
    runtime: { connect: function(){}, sendMessage: function(){} },
    loadTimes: function() { return { commitLoadTime: Date.now()/1000, connectionInfo: 'http/1.1', finishDocumentLoadTime: Date.now()/1000, finishLoadTime: Date.now()/1000, firstPaintAfterLoadTime: 0, firstPaintTime: Date.now()/1000, navigationType: 'Other', npnNegotiatedProtocol: 'unknown', wasAlternateProtocolAvailable: false, wasFetchedViaSpdy: true, wasNpnNegotiated: true }; },
    csi: function() { return { onloadT: Date.now(), pageT: 300, startE: Date.now()-300, tran: 15 }; },
    app: { isInstalled: false, InstallState: { INSTALLED: 'installed', DISABLED: 'disabled', NOT_INSTALLED: 'not_installed' }, RunningState: { RUNNING: 'running', CANNOT_RUN: 'cannot_run', READY_TO_RUN: 'ready_to_run' } },
    storage: {}
  };
}

// 注入 CSS 修复网页内分页关闭按钮等 fixed 定位元素显示问题
// 按域名判断：只对非微信域名注入，避免影响微信小店 React SSR hydration
(function() {
  var href = window.location.href || '';
  var isWeixin = href.indexOf('weixin.qq.com') !== -1 || href.indexOf('wechat.com') !== -1;
  if (!isWeixin) {
    function injectFixCSS() {
      if (!document.head) return;
      var style = document.createElement('style');
      style.textContent = [
        '/* 确保 fixed/sticky 定位元素正确显示 */',
        '[style*="position: fixed"], [style*="position:fixed"],',
        '[style*="position: sticky"], [style*="position:sticky"] {',
        '  transform: translateZ(0) !important;',
        '}',
        '/* 修复 SPAUI 图标在 Electron 中渲染异常（2x2像素） */',
        '.spaui-icon, .spaui-icon::before, .spaui-icon::after {',
        '  display: inline-block !important;',
        '  min-width: 14px !important;',
        '  min-height: 14px !important;',
        '  width: 1em !important;',
        '  height: 1em !important;',
        '  font-size: 14px !important;',
        '  line-height: 1 !important;',
        '  -webkit-font-smoothing: antialiased !important;',
        '}',
        '.spaui-icon svg {',
        '  display: inline-block !important;',
        '  width: 1em !important;',
        '  height: 1em !important;',
        '  min-width: 14px !important;',
        '  min-height: 14px !important;',
        '  overflow: visible !important;',
        '}',
        '/* 确保关闭按钮等交互元素可见 */',
        '[class*="close"], [class*="Close"], [class*="CANCEL"],',
        '[class*="shut"], [class*="dismiss"], [class*="x-btn"],',
        '[class*="x_icon"], [class*="x-icon"], [class*="xbtn"],',
        '[class*="icon-x"], [class*="icon-close"], [class*="icon_cancel"],',
        '[class*="btn-close"], [class*="btn_close"], [class*="btnClose"],',
        '[class*="header-close"], [class*="header_close"], [class*="panel-close"],',
        '[class*="drawer-close"], [class*="modal-close"], [class*="dialog-close"],',
        '[class*="slide-close"], [class*="popup-close"], [class*="overlay-close"],',
        '[aria-label*="关闭"], [aria-label*="close"], [aria-label*="Close"],',
        '[title*="关闭"], [title*="close"], [title*="Close"] {',
        '  opacity: 1 !important;',
        '  visibility: visible !important;',
        '  display: inline-flex !important;',
        '  align-items: center !important;',
        '  justify-content: center !important;',
        '}',
        '/* 确保 SVG 图标在关闭按钮中可见 */',
        '[class*="close"] svg, [class*="Close"] svg, [class*="close"] i, [class*="Close"] i {',
        '  opacity: 1 !important;',
        '  visibility: visible !important;',
        '  display: inline-block !important;',
        '}'
      ].join('\n');
      document.head.appendChild(style);
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', injectFixCSS);
    } else {
      injectFixCSS();
    }

    // 腾讯广告专属：在右侧面板左上角注入一个可点击的大 X 关闭按钮
    if (href.indexOf('ad.qq.com') !== -1) {
      var _ipc = require('electron').ipcRenderer;

      // 检测屏幕右侧滑出面板（更宽松，兼容腾讯广告各种面板实现）
      function detectRightPanels() {
        var allEls = document.querySelectorAll('*');
        var panels = [];
        var vw = window.innerWidth || document.documentElement.clientWidth || 1920;
        var vh = window.innerHeight || document.documentElement.clientHeight || 1080;
        var candidates = [];
        for (var i = 0; i < allEls.length; i++) {
          var el = allEls[i];
          if (el.id === 'feimaotui-panel-x') continue;
          var style = window.getComputedStyle(el);
          var rect = el.getBoundingClientRect();
          var pos = style.position;
          var cls = (el.className || '').toString().toLowerCase();
          var tag = el.tagName;
          // 跳过明显不是面板的元素
          if (tag === 'SCRIPT' || tag === 'STYLE' || tag === 'LINK' || tag === 'META' || tag === 'HEAD' || tag === 'BODY' || tag === 'HTML') continue;
          if (rect.width < 1 || rect.height < 1) continue;
          // 面板特征 A：fixed/absolute/sticky，宽度 220-1200，高度 >= 150，贴右半屏
          var isRightSidePanel = (pos === 'fixed' || pos === 'absolute' || pos === 'sticky') &&
            rect.width >= 220 && rect.width <= 1200 &&
            rect.height >= 150 &&
            rect.left >= vw * 0.5 &&
            rect.right <= vw + 50;
          // 面板特征 B：按 class 关键词 + 位置（即使 position 是 relative 也可能被父容器定位）
          var panelLikeCls = /\b(panel|drawer|slide|sidebar|side|right|detail|detail-panel|drawer-panel|slide-panel|side-panel)\b/.test(cls);
          var isClassPanel = panelLikeCls &&
            rect.width >= 220 && rect.width <= 1200 &&
            rect.height >= 150 &&
            rect.left >= vw * 0.45 &&
            rect.right <= vw + 50;
          // 面板特征 C：z-index 很高，且贴在右侧
          var zIndex = parseInt(style.zIndex, 10) || 0;
          var isHighZPanel = zIndex >= 100 &&
            rect.width >= 220 && rect.width <= 1200 &&
            rect.height >= 150 &&
            rect.left >= vw * 0.5 &&
            rect.right <= vw + 50;
          var isPanel = isRightSidePanel || isClassPanel || isHighZPanel;
          if (candidates.length < 20 && (rect.left >= vw * 0.5) && rect.width >= 200 && rect.height >= 150) {
            candidates.push(tag + ' cls=' + cls.substring(0, 50) + ' pos=' + pos + ' z=' + zIndex + ' rect=' + Math.round(rect.top) + ',' + Math.round(rect.left) + ',' + Math.round(rect.width) + ',' + Math.round(rect.height) + ' match=' + (isPanel ? 'YES' : 'no'));
          }
          if (isPanel) {
            panels.push(el);
          }
        }
        // 去重并记录诊断
        var uniquePanels = [];
        var seen = new Set();
        for (var k = 0; k < panels.length; k++) {
          if (!seen.has(panels[k])) {
            seen.add(panels[k]);
            uniquePanels.push(panels[k]);
          }
        }
        _ipc.send('close-btn-fix', { action: 'panel-scan', candidates: candidates, matched: uniquePanels.length, vw: vw, vh: vh, href: href.substring(0, 80) });
        return uniquePanels;
      }

      // 尝试关闭面板：优先点击原生关闭按钮，否则移除面板
      function tryClosePanel(panel) {
        var nativeClose = panel.querySelector('[class*="close"], [class*="Close"], [class*="cancel"], [class*="Cancel"], [class*="remove"], [class*="Remove"], [aria-label*="关闭"], [title*="关闭"]');
        if (nativeClose) {
          nativeClose.click();
          _ipc.send('close-btn-fix', { action: 'click-native-close', href: href.substring(0, 80) });
          return;
        }
        // 头部左侧的小按钮（如腾讯广告那个 "-"）
        var headerBtns = panel.querySelectorAll('button, a, [role="button"], i, span');
        for (var k = 0; k < headerBtns.length; k++) {
          var btn = headerBtns[k];
          var br = btn.getBoundingClientRect();
          var pr = panel.getBoundingClientRect();
          var relTop = br.top - pr.top;
          var relLeft = br.left - pr.left;
          if (relTop >= 0 && relTop < 70 && relLeft >= 0 && relLeft < 80 && br.width <= 50 && br.height <= 50) {
            btn.click();
            _ipc.send('close-btn-fix', { action: 'click-header-btn', href: href.substring(0, 80) });
            return;
          }
        }
        // 兜底：直接移除面板，并尝试点击 body 遮罩层
        panel.remove();
        var overlay = document.querySelector('[class*="overlay"], [class*="mask"], [class*="backdrop"]');
        if (overlay) overlay.click();
        _ipc.send('close-btn-fix', { action: 'remove-panel', href: href.substring(0, 80) });
      }

      // 为面板注入大 X（使用 fixed 定位挂载到 body，避免被面板内部层级覆盖）
      function injectPanelXButton() {
        var panels = detectRightPanels();
        if (panels.length === 0) {
          // 没有面板时清理旧 X
          var oldX = document.getElementById('feimaotui-panel-x');
          if (oldX) oldX.remove();
          return;
        }
        // 只处理第一个面板
        var panel = panels[0];
        var rect = panel.getBoundingClientRect();
        var xBtn = document.getElementById('feimaotui-panel-x');
        if (!xBtn) {
          xBtn = document.createElement('div');
          xBtn.id = 'feimaotui-panel-x';
          xBtn.textContent = '×';
          xBtn.title = '关闭';
          xBtn.setAttribute('role', 'button');
          xBtn.setAttribute('aria-label', '关闭');
          xBtn.style.cssText = [
            'position: fixed !important;',
            'width: 32px !important;',
            'height: 32px !important;',
            'line-height: 30px !important;',
            'font-size: 26px !important;',
            'font-weight: bold !important;',
            'color: #333 !important;',
            'background: #fff !important;',
            'border: 1px solid #d9d9d9 !important;',
            'border-radius: 4px !important;',
            'text-align: center !important;',
            'cursor: pointer !important;',
            'z-index: 2147483647 !important;',
            'box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;',
            'user-select: none !important;',
            'display: block !important;',
            'visibility: visible !important;',
            'opacity: 1 !important;'
          ].join(' ');
          xBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();
            tryClosePanel(panel);
          });
          xBtn.addEventListener('mouseenter', function() {
            xBtn.style.background = '#f5f5f5';
            xBtn.style.color = '#000';
          });
          xBtn.addEventListener('mouseleave', function() {
            xBtn.style.background = '#fff';
            xBtn.style.color = '#333';
          });
          document.body.appendChild(xBtn);
          _ipc.send('close-btn-fix', { action: 'injected-x', panelWidth: rect.width, panelLeft: rect.left, panelTop: rect.top, href: href.substring(0, 80) });
        }
        // 跟随面板位置更新
        xBtn.style.left = (rect.left + 8) + 'px';
        xBtn.style.top = (rect.top + 8) + 'px';
        panel.dataset.feimaotuiXInjected = '1';
      }

      // 定时检测，面板随时可能出现（高频，持续检测）
      setTimeout(injectPanelXButton, 500);
      var xInterval = setInterval(injectPanelXButton, 600);
      setTimeout(function() { clearInterval(xInterval); }, 300000);

      // 兼容 SPA 路由切换：监听 DOM 变化，及时调整 X 按钮
      var observer = new MutationObserver(function(mutations) {
        injectPanelXButton();
      });
      if (document.body) {
        observer.observe(document.body, { childList: true, subtree: true });
      } else {
        document.addEventListener('DOMContentLoaded', function() {
          observer.observe(document.body, { childList: true, subtree: true });
        });
      }
    }
  }
})();

// 监听文件拖入浏览器窗口 → 自动导入书签
document.addEventListener('dragover', (e) => {
  e.preventDefault();
  e.stopPropagation();
}, false);

document.addEventListener('drop', (e) => {
  e.preventDefault();
  e.stopPropagation();
  const files = e.dataTransfer && e.dataTransfer.files;
  if (!files || files.length === 0) return;
  const file = files[0];
  const filePath = file.path || (file.name && file.name.startsWith('/') ? file.name : '');
  if (!filePath) return;
  const lower = filePath.toLowerCase();
  if (lower.endsWith('.json') || lower.endsWith('.html') || lower.endsWith('.htm')) {
    ipcRenderer.send('file-dropped', filePath);
  }
}, false);

// BrowserView 内部网页的 Ctrl+滚轮不会可靠传到外层 renderer，
// 所以必须在页面 preload 里直接捕获，再交给主进程统一缩放。
window.addEventListener('wheel', (event) => {
  if (!event.ctrlKey) return;
  event.preventDefault();
  event.stopPropagation();
  ipcRenderer.send('browser-ctrl-wheel', {
    deltaY: event.deltaY,
    wheelDeltaY: event.wheelDeltaY || 0
  });
}, { capture: true, passive: false });

window.addEventListener('keydown', (event) => {
  if (event.ctrlKey && event.key === '0') {
    event.preventDefault();
    event.stopPropagation();
    ipcRenderer.send('browser-reset-zoom');
  }
}, { capture: true });

// 深度媒体嗅探：很多后台素材库使用 blob/MSE 或接口返回视频，URL 不一定带 .mp4。
// 这里监听页面 video/source 元素的播放与元数据加载，把可下载 src/currentSrc 上报给主进程。
const reportedMediaSources = new Map();

function isUsefulVideoTitle(text) {
  const value = String(text || '').replace(/\s+/g, '').trim();
  if (value.length < 2 || value.length > 80) return false;
  if (/https?:\/\//i.test(value) || /\.(mp4|m3u8|webm|mov)(\?|$)/i.test(value)) return false;
  if (/^(播放|暂停|下载|删除|编辑|复制|分享|素材库|视频|预览)$/i.test(value)) return false;
  return /[\u4e00-\u9fa5a-zA-Z]/.test(value);
}

function getVisibleTextCandidates(root) {
  if (!root) return [];
  const candidates = [];
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_ELEMENT);
  let node = root;
  while (node) {
    const style = window.getComputedStyle(node);
    if (style.display !== 'none' && style.visibility !== 'hidden') {
      const text = (node.innerText || node.textContent || '').trim();
      text.split(/\n+/).forEach(line => {
        const value = line.trim();
        if (isUsefulVideoTitle(value)) candidates.push(value);
      });
    }
    node = walker.nextNode();
  }
  return candidates;
}

function extractVideoTitleFromElement(video) {
  const roots = [];
  let current = video;
  for (let i = 0; i < 7 && current; i++) {
    roots.push(current);
    current = current.parentElement;
  }
  const candidates = roots.flatMap(getVisibleTextCandidates);
  const unique = Array.from(new Set(candidates));
  unique.sort((a, b) => {
    const score = (text) => {
      const compact = text.replace(/\s+/g, '');
      let value = 0;
      if (/[月日]/.test(compact)) value += 8;
      if (/素材|剪辑|混剪|口播|成片/.test(compact)) value += 8;
      if (/[a-zA-Z]/.test(compact)) value += 2;
      if (/\d/.test(compact)) value += 2;
      return value + Math.min(compact.length, 40) / 10;
    };
    return score(b) - score(a);
  });
  return unique[0] || '';
}

function collectVideoSources(video) {
  const sources = [];
  const title = extractVideoTitleFromElement(video) || document.title || '';
  const add = (url, type = '') => {
    if (!url || url.startsWith('blob:') || url.startsWith('data:')) return;
    const previousTitle = reportedMediaSources.get(url);
    if (previousTitle && previousTitle === title) return;
    reportedMediaSources.set(url, title);
    sources.push({ url, type, title });
  };
  add(video.currentSrc || video.src || '', video.type || '');
  video.querySelectorAll('source').forEach(source => add(source.src || '', source.type || ''));
  return sources;
}

function reportVideoElement(video) {
  try {
    const sources = collectVideoSources(video);
    if (sources.length > 0) {
      ipcRenderer.send('media-element-detected', { sources });
    }
  } catch (e) {}
}

function bindVideoElement(video) {
  if (!video || video.dataset.feimaotuiMediaBound === '1') return;
  video.dataset.feimaotuiMediaBound = '1';
  ['loadedmetadata', 'play', 'playing', 'canplay'].forEach(eventName => {
    video.addEventListener(eventName, () => reportVideoElement(video), true);
  });
  reportVideoElement(video);
}

function scanVideoElements() {
  document.querySelectorAll('video').forEach(bindVideoElement);
}

window.addEventListener('DOMContentLoaded', scanVideoElements, { once: true });
window.addEventListener('load', scanVideoElements, { once: true });
setInterval(scanVideoElements, 2000);

new MutationObserver(scanVideoElements).observe(document.documentElement || document, {
  childList: true,
  subtree: true
});

contextBridge.exposeInMainWorld('electronAPI', {
  // 标签页管理
  createTab: (url, options) => ipcRenderer.invoke('create-tab', url, options),
  closeTab: (tabId) => ipcRenderer.invoke('close-tab', tabId),
  activateTab: (tabId) => ipcRenderer.invoke('activate-tab', tabId),
  getTabs: () => ipcRenderer.invoke('get-tabs'),
  getActiveTab: () => ipcRenderer.invoke('get-active-tab'),
  reorderTabs: (tabIds) => ipcRenderer.invoke('reorder-tabs', tabIds),

  // 导航控制
  navigateTo: (tabId, url) => ipcRenderer.invoke('navigate-to', tabId, url),
  goBack: (tabId) => ipcRenderer.invoke('go-back', tabId),
  goForward: (tabId) => ipcRenderer.invoke('go-forward', tabId),
  reload: (tabId) => ipcRenderer.invoke('reload', tabId),
  stopLoading: (tabId) => ipcRenderer.invoke('stop-loading', tabId),

  // 书签管理
  addBookmark: (bookmark) => ipcRenderer.invoke('add-bookmark', bookmark),
  removeBookmark: (bookmarkId) => ipcRenderer.invoke('remove-bookmark', bookmarkId),
  getBookmarks: () => ipcRenderer.invoke('get-bookmarks'),
  updateBookmarkOrder: (bookmarks) => ipcRenderer.invoke('update-bookmark-order', bookmarks),
  exportBookmarks: () => ipcRenderer.invoke('export-bookmarks'),
  importBookmarks: () => ipcRenderer.invoke('import-bookmarks'),
  importBookmarksFromFile: (filePath) => ipcRenderer.invoke('import-bookmarks-from-file', filePath),

  // 历史记录
  getHistory: () => ipcRenderer.invoke('get-history'),
  clearHistory: () => ipcRenderer.invoke('clear-history'),

  // 下载管理
  getDownloads: () => ipcRenderer.invoke('get-downloads'),
  clearDownloadRecords: () => ipcRenderer.invoke('clear-download-records'),
  openDownload: (filePath) => ipcRenderer.invoke('open-download', filePath),
  showDownloadInFolder: (filePath) => ipcRenderer.invoke('show-download-in-folder', filePath),
  shareDownload: (filePath, target) => ipcRenderer.invoke('share-download', filePath, target),
  deleteDownload: (downloadId, filePath) => ipcRenderer.invoke('delete-download', downloadId, filePath),
  removeDownloadRecord: (downloadId) => ipcRenderer.invoke('remove-download-record', downloadId),
  redownload: (download) => ipcRenderer.invoke('redownload', download),

  // 视频嗅探
  getMediaUrls: (tabId) => ipcRenderer.invoke('get-media-urls', tabId),
  getAllMediaUrls: () => ipcRenderer.invoke('get-all-media-urls'),
  deleteMediaUrl: (tabId, url) => ipcRenderer.invoke('delete-media-url', tabId, url),
  clearMediaList: () => ipcRenderer.invoke('clear-media-list'),
  downloadMedia: (url, fileName, options) => ipcRenderer.invoke('download-media', url, fileName, options),
  downloadMediaList: (mediaList, options) => ipcRenderer.invoke('download-media-list', mediaList, options),
  startAutoSniffScroll: (webContentsId, options) => ipcRenderer.invoke('start-auto-sniff-scroll', webContentsId, options),
  pauseAutoSniff: () => ipcRenderer.invoke('pause-auto-sniff'),
  resumeAutoSniff: () => ipcRenderer.invoke('resume-auto-sniff'),
  getAutoSniffState: () => ipcRenderer.invoke('get-auto-sniff-state'),
  pauseDownload: (downloadId) => ipcRenderer.invoke('pause-download', downloadId),
  resumeDownload: (downloadId) => ipcRenderer.invoke('resume-download', downloadId),
  pauseAllDownloads: () => ipcRenderer.invoke('pause-all-downloads'),
  resumeAllDownloads: () => ipcRenderer.invoke('resume-all-downloads'),
  getAllDownloadPauseState: () => ipcRenderer.invoke('get-all-download-pause-state'),

  // 翻译功能
  translateText: (text, targetLang) => ipcRenderer.invoke('translate-text', text, targetLang),
  translatePage: (tabId, targetLang) => ipcRenderer.invoke('translate-page', tabId, targetLang),

  // 设置
  getSettings: () => ipcRenderer.invoke('get-settings'),
  updateSettings: (settings) => ipcRenderer.invoke('update-settings', settings),
  selectDownloadPath: () => ipcRenderer.invoke('select-download-path'),

  // 日志功能
  getLogs: () => ipcRenderer.invoke('get-logs'),
  clearLogs: () => ipcRenderer.invoke('clear-logs'),
  setLogAutoClear: (enabled) => ipcRenderer.invoke('set-log-auto-clear', enabled),

  // 原生层遮挡处理
  setPanelOpen: (open) => ipcRenderer.invoke('set-panel-open', open),
  showBookmarkMenu: (bookmarkId) => ipcRenderer.invoke('show-bookmark-menu', bookmarkId),
  showDownloadContextMenu: (downloadData) => ipcRenderer.invoke('show-download-context-menu', downloadData),
  showAddressBarMenu: (data) => ipcRenderer.invoke('show-address-bar-menu', data),

  // 页面缩放
  setZoomLevel: (tabId, level) => ipcRenderer.invoke('set-zoom-level', tabId, level),
  getZoomLevel: (tabId) => ipcRenderer.invoke('get-zoom-level', tabId),
  resetZoomLevel: (tabId) => ipcRenderer.invoke('reset-zoom-level', tabId),

  // 截图和打印
  capturePage: (tabId) => ipcRenderer.invoke('capture-page', tabId),
  printPage: (tabId) => ipcRenderer.invoke('print-page', tabId),

  // 深色模式（网页内容）
  setDarkModeForPages: (enabled) => ipcRenderer.send('set-dark-mode-pages', enabled),

  // 其他
  openExternal: (url) => ipcRenderer.invoke('open-external', url),
  getAppVersion: () => ipcRenderer.invoke('get-app-version'),
  getVersions: () => ipcRenderer.invoke('get-versions'),

  // 事件监听
  onTabCreated: (callback) => ipcRenderer.on('tab-created', (event, data) => callback(data)),
  onTabClosed: (callback) => ipcRenderer.on('tab-closed', (event, data) => callback(data)),
  onTabActivated: (callback) => ipcRenderer.on('tab-activated', (event, data) => callback(data)),
  onTabUpdated: (callback) => ipcRenderer.on('tab-updated', (event, data) => callback(data)),
  onMediaDetected: (callback) => ipcRenderer.on('media-detected', (event, data) => callback(data)),
  onMediaListCleared: (callback) => ipcRenderer.on('media-list-cleared', (event, data) => callback(data)),
  onMediaDownloadStarted: (callback) => ipcRenderer.on('media-download-started', (event, data) => callback(data)),
  onMediaDownloadProgress: (callback) => ipcRenderer.on('media-download-progress', (event, data) => callback(data)),
  onMediaDownloadCompleted: (callback) => ipcRenderer.on('media-download-completed', (event, data) => callback(data)),
  onDownloadStarted: (callback) => ipcRenderer.on('download-started', (event, data) => callback(data)),
  onDownloadProgress: (callback) => ipcRenderer.on('download-progress', (event, data) => callback(data)),
  onDownloadCompleted: (callback) => ipcRenderer.on('download-completed', (event, data) => callback(data)),
  onDownloadDeleted: (callback) => ipcRenderer.on('download-deleted', (event, data) => callback(data)),
  onDownloadRecordsCleared: (callback) => ipcRenderer.on('download-records-cleared', (event, data) => callback(data)),
  onBookmarksChanged: (callback) => ipcRenderer.on('bookmarks-changed', () => callback()),
  onBookmarksImported: (callback) => ipcRenderer.on('bookmarks-imported', (event, data) => callback(data)),
  onBrowserViewClicked: (callback) => ipcRenderer.on('browser-view-clicked', (event, data) => callback(data)),
  onDownloadContextAction: (callback) => ipcRenderer.on('download-context-action', (event, data) => callback(data)),
  onAddressBarAction: (callback) => ipcRenderer.on('address-bar-action', (event, data) => callback(data)),

  // 自动嗅探事件
  onAutoSniffScrollBottom: (callback) => ipcRenderer.on('auto-sniff-scroll-bottom', () => callback()),
  onAutoSniffPageNext: (callback) => ipcRenderer.on('auto-sniff-page-next', () => callback()),
  onAutoSniffCountUpdate: (callback) => ipcRenderer.on('auto-sniff-count-update', (event, count) => callback(count)),
  onAutoSniffPaused: (callback) => ipcRenderer.on('auto-sniff-paused', () => callback()),
  onAutoSniffResumed: (callback) => ipcRenderer.on('auto-sniff-resumed', () => callback()),

  removeAllListeners: (channel) => ipcRenderer.removeAllListeners(channel)
});
